<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ICCM 2023</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Indian Conference on Carbon Materials 2023" name="Indian Conference on Carbon Materials 2023">
        <meta content="Indian Conference on Carbon Materials 2023" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        
        
      
       <style type="text/css">
    

.countdown {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 98%;
  max-width: 50rem;
  margin: 22px auto;
  
  color: black;
}

.countdown__item {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  min-width: 25%;
  /*margin-bottom: 1rem;*/

// Instead of a modifier one could use a pseudo-class:
//   &:first-child {
//     width: 100%;
//   }
  
//   &:not(:first-child) {
//     flex: 1;
//   }
}

.countdown__item--large {
  flex: auto;
  width: 100%;
  font-size: 2.75em;
}

.countdown__timer {
  padding: 5px;
  background: #1d94f3;
  border: 1px rgb(0, 0, 0);
  border-radius: 36px;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  color:#FFF;
  margin:2px;
}

.countdown__label {
  text-align: center;
  font-size: 15px;
  padding-top: 1px;
  color: #000000;
  
  .countdown__item--large & {
    &:before,
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-image: linear-gradient(
        left,
        rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, 0));
    }

  }
}
</style>  

<style>

.blink-hard {
  animation: blinker 3s infinite /*step-end*/ /*infinite*/;
  font-size:18px;
  color:#900;
  padding-top:10px;
}

.blink-soft {
  animation: blinker 1.5s linear infinite;
   font-size:18px;
  color:#900;
  padding-top:10px;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

</style>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>



<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    
           
        
    </head>

    <body>


        <div class="wrapper">
            <!-- Top Bar Start -->
            

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU &#8250; &#8250;</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about-organizer.html" class="nav-item nav-link">About the Organisers</a>
                                <a href="committee.html" class="nav-item nav-link">Committee</a>
                                <a href="registration.html" class="nav-item nav-link">Registration</a>
                                <a href="programme.html" class="nav-item nav-link">Programme</a>
                                <a href="abstract.html" class="nav-item nav-link">Abstract</a>
                                <a href="speakers.html" class="nav-item nav-link">Speakers</a>
                                <a href="venue.html" class="nav-item nav-link">Venue</a>
                                <a href="accommodation.html" class="nav-item nav-link">Accommodation</a>
                                <a href="sponsors.html" class="nav-item nav-link">Sponsor</a>
                                <a href="partner.html" class="nav-item nav-link">Partner</a>
                               <div class="nav-item dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Downloads</a>
                                    <div class="dropdown-menu">
                                        <a href="pdf/Brochure ICCM 2023.pdf" target="_blank" class="dropdown-item"> Conference Brochure</a>
                                        <a href="#" target="_blank" class="dropdown-item"> Registration Forrm</a>
                                        <a href="pdf/Best PhD Thesis Award.doc" target="_blank" class="dropdown-item"> Best PhD Thesis Award</a>
                                        <a href="pdf/Best Innovation Award.doc" target="_blank" class="dropdown-item"> Best Innovation Award</a>
                                        <a href="pdf/BD Bangur Award.doc" target="_blank" class="dropdown-item"> BD Bangur Award</a>
                                    </div>
                              </div>
                                <a href="#contact" class="nav-item nav-link">Contact Us</a>
                                
                                
                            </div>
                            
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel" style="margin-top:0px;">
                <!--<ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>-->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-1.jpg" alt="Carousel Image" class="logocontrol">
                        
                        <img src="img/carousel-11.jpg" alt="Carousel Image" class="logocontrol1">
                        
                    </div>

                  <div class="carousel-item">
                        <img src="img/carousel-2.jpg" alt="Carousel Image" class="logocontrol">
                         <img src="img/carousel-22.jpg" alt="Carousel Image" class="logocontrol1">
                        
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-3.jpg" alt="Carousel Image" class="logocontrol">
                        
                        <img src="img/carousel-33.jpg" alt="Carousel Image" class="logocontrol1">
                        
                    </div>
                    
                   
                    
                    
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


<!-- Page Header Start -->
            <div class="page-header" style="margin-bottom: 0px !important;">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 style="color:#FFF; font-weight:600;">ABOUT THE ORGANIZERS</h3>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Home</a>
                            <a href="">About the Organizers</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Feature Start-->
            
            <!-- Feature End-->

<!-- <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" style=" font-size:18px; font-weight:600; color:#142b5a; width:100%; text-align:left; display:block; padding-top:10px; text-align:left;">

<span style="color:#900;">Early Bird Registrations extended till 15th December, 2021</span>
</marquee>-->

<!--<marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" style=" font-size:18px; font-weight:600; color:#142b5a; width:100%; text-align:left; display:block; padding-top:10px; text-align: left;">

<span style="color: #06C;"> Registration is Now Open !</span>
</marquee>-->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s" style="background:#E7F2F6; background-image:url(img/bg-main.jpg); background-attachment:fixed; padding-top:50px; padding-bottom:50px;">
                <div class="container">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-12 col-md-6">
                           
                            <div class="about-text">
                                <p align="justify">
                                  Indian Carbon Society-Maharashtra Chapter was started to tap the huge potential of academia-industry partnership of western India, where a large number of industries, research institutes and educational institutes dealing with carbon materials coexist. 
The Materials Group of  Bhabha Atomic Research Centre is actively involved in the research and development of carbon based materials for energy applications, composite applications, sensor applications and separation science and technology.  
<br>
<br>
<img src="img/about organizer.png" width="100%"><!--<a class="btn" href="#">Read More</a>-->
</p>
                                
                               <!-- <a class="btn" href="#">Read More</a>-->
                            </div>
                        </div> 
                        
                     
                     <div class="col-lg-12 col-md-6">
                            <div class="section-header text-left" style="margin-bottom: 25px !important; margin-top:25px !important;">
                                <h3 style="text-decoration:underline;"><strong>CONFERENCE TOPICS</strong></h3>
                            </div>
                            <div class="about-text">
                               <div class="table-responsive">
                               
                               <table width="100%" cellpadding="5" cellspacing="5">
  
  <tr>
    <td width="50%" align="justify" bgcolor="#FFFFFF">
    
  <ul> <li> Carbon Fibers and C/C Composites</li>
<li>Graphite and Industrial Carbon (Precursor to Finished Products)</li>
<li>Carbon for Energy and Storage</li>
<li>Carbon in Biology, Medicine and Health</li>
<li>Novel synthesis Routes and Innovation in Carbon Technology</li></ul>
    
    </td>
    <td width="50%" align="justify" bgcolor="#FFFFFF">
    
   <ul><li> Carbon in Sensors</li>
<li>Nanocarbons and Heterocarbons</li>
<li>Carbon in catalysis</li>
<li>Carbon in Adsorption and Separation Technology</li>
<li>New Carbon Materials (Mxene, Carbyne, Biphenylene, Long–range Porous Carbon, Carbide etc)</li></ul>
    
    </td>
    </tr>
    
    
  </table>
                               
                               
                               </div>
                                
                               <!-- <a class="btn" href="#">Read More</a>-->
                            </div>
                        </div>   
                        
                           
                    </div>
                </div>
            </div>
            <!-- About End -->

            </div>
            
            
            <!-- org committee End -->
            <!-- FAQs End -->
    
            <!-- Footer Start -->
             <div class="footer wow fadeIn" data-wow-delay="0.3s" id="contact">
                <div class="container">
                    <div class="row">
                    
                    <div class="col-md-6 col-lg-4">
                            <div class="newsletter">
                                <h2>Conference Secretariat</h2>
                                <p>
                                <strong>Dr. Jyoti Prakash</strong><br>
Conference Secretary, ICCM 2023<br>
Indian Carbon Society, Maharashtra Chapter<br>
C/o Materials Group, Bhabha Atomic Research Centre, Mumbai – 400085<br>
<br>
<strong>Email: </strong>secretaryiccm2023@gmail.com<br>
<strong>Ph no:</strong> 022 25593924 <br>
<strong>Mob No.:</strong> +91 9969149591
                                </p>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Alternate Contacts</h2>
                                <p>
                              <strong> Dr. Kinshuk Dasgupta</strong><br>
+91-8828042308<br>
<br>

<strong>Mr. Amit Kaushal</strong><br>
+91-9967354391<br>
<br>

<strong>Dr. Manishkumar Yadav</strong><br>
+91-9930225424
                               
                               
                                </p>
                               
                            </div>
                        </div>
                        <!--<div class="col-md-6 col-lg-1">
                            <div class="footer-link">
                                &nbsp;
                            </div>
                        </div>-->
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="registration.html">Registration</a>
                                <a href="programme.html">Programme</a>
                                <a href="#">Contact Us </a>
                            </div>
                            
                            <div class="footer-social">
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <!--<a href=""><i class="fab fa-youtube"></i></a>-->
                                   
                                </div>
                            
                          
                        </div>
                        
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Conference Manager</h2>
                                <p>
                                
                                <img src="img/alp-logo-.png" width="100%" ><br>
                                
<strong>Summit - Alpcord Network</strong><br>
Phone: +91-9910333095<br>
Email: meetings@alpcord.com
                                
                                </p>
                             
                              
                             <br>

                                  <a href="http://s11.flagcounter.com/more/C2M"><img src="https://s11.flagcounter.com/count2/C2M/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--<div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">xxxxxx</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By Alpcord Network</p>
                        </div>
                    </div>
                </div>-->
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
